# meus-jogos

./: .gitignore  MeusJogos.sln  README.md
Banco/: 00 - CREATE TABLE [dbo].[LogMeusJogos].sql  02 - CREATE TABLE [dbo].[Jogo].sql  03 - CREATE TABLE [dbo].[Usuario].sql
HubProdeb.Domain/: MeusJogos.Domain.csproj
HubProdeb.Domain/Interfaces/Repository/: IAmigoRepository.cs  IBaseRepository.cs  IJogoRepository.cs  IUsuarioRepository.cs
HubProdeb.Domain/Interfaces/Service/: IAmigoService.cs  IBaseService.cs  IJogoService.cs  IUsuarioService.cs
HubProdeb.Domain/Models/: Amigo.cs  Jogo.cs  LogMeusJogos.cs  Usuario.cs
HubProdeb.Domain/ViewModels/: AmigoVM.cs  JogoVM.cs  UsuarioVM.cs
HubProdeb.Infra.CrossCutting.IoC/: Global.cs
HubProdeb.Infra.Data/: MeusJogos.Infra.Data.csproj
HubProdeb.Infra.Data/Context/: BDMeusJogosContext.cs
HubProdeb.Infra.Data/Exceptions/: BusinessException.cs  GlobalException.cs
HubProdeb.Infra.Data/Mapping/: AmigoMap.cs  JogoMap.cs  LogMeusJogosMap.cs  UsuarioMap.cs
HubProdeb.Infra.Data/Repositories/: AmigoRepository.cs  BaseRepository.cs  JogoRepository.cs  UsuarioRepository.cs
HubProdeb.Services/: MeusJogos.Services.csproj
HubProdeb.Services/Auth/: TokenConfigurations.cs  TokenService.cs
HubProdeb.Services/Services/: AmigoService.cs  BaseService.cs  JogoService.cs  UsuarioService.cs
HubProdeb.UI.WEB/: MeusJogos.UI.WEB.csproj  Program.cs  Startup.cs  appsettings.json
HubProdeb.UI.WEB/Controllers/: AmigoController.cs  HomeController.cs  JogoController.cs  UsuarioController.cs
HubProdeb.UI.WEB/Filters/: AuthorizationFilterAttribute.cs
HubProdeb.UI.WEB/Properties/: launchSettings.json
Scripts de Banco/: 01 - CREATE TABLE [dbo].[Amigo].sql
