<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.6.0-preview.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HubProdeb.Domain\MeusJogos.Domain.csproj" />
    <ProjectReference Include="..\HubProdeb.Infra.CrossCutting.IoC\MeusJogos.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\HubProdeb.Infra.Data\MeusJogos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
